public/resumeData.json (before)
{
  "main": {
    "name": "Nishi Shah",
    "occupation": "Full Stack Developer",
    "description": "I eat, sleep code Repeat",
    "image": "profilepic.jpeg",
    "bio": "Hi there! I am Nishi! I am a Computer Engineer, I've been coding for over 2 years now. As a Full Stack developer. I've worked on React js & Node js in companies and build various projects, I've also work as a Freelencer. I Also like to learn new technologies, In my lesuire time i am learning React Native and Next Js. My hobbies are Reading, Learning, listening Music, travelling.",
    "email": "nishishah342@gmail.com",
    "address": {
      "street": "Athwagate",
      "city": "Surat",
      "state": "Gujarat",
      "zip": "395001"
    },
    "contactmessage":"Contact Us",
    "website": "https://www.papareact.com/course",
    "resumedownload": "NishiShah.pdf",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/nishi.shah.12764874",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "linkedin.com/in/nishi-shah-0a539b194/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/nishishahh_/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/NishiShah9",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "Sarvajanik College of Engineering and Technology",
        "degree": "Bachelor's Degree, Computer Engineering",
        "graduated": "July 2019",
        "description": "Graduated with First Class Honours"
      },
      {
        "school": "Bhagwan Mahavir University",
        "degree": "Diploma in Computer Engineering",
        "graduated": "March 2016",
        "description": "Graduated with First Class Honours"
      }
    ],
    "work": [
      {
        "company": "Logicwind Company",
        "title": "React Js Developer",
        "years": "Aug 2020 - Present",
        "description": "Working as a MERN Stack Developer"
      },
      {
        "company": "Coruscate Solution Company",
        "title": "Full Stack Developer",
        "years": "Mar 2019 - july 2020",
        "description": "Worked as a React & Node Js developer"
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "90%"
      },
      {
        "name": "Node Js",
        "level": "80%"
      },
      {
        "name": "Git",
        "level": "70%"
      },
      {
        "name": "JavaScript",
        "level": "99%"
      },
      {
        "name": "Web Development",
        "level": "95%"
      },
      {
        "name": "HTML",
        "level": "95%"
      }

    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Amazon Clone (React JS)",
        "category": "",
        "image": "Amazon.png",
        "url": "https://amazon-clone-one-blond.vercel.app/"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Sonny is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
        "user": "Jorge Fouto"
      },
      {
        "text": "Learning with Sonny has been AWESOME, he makes learning React so easy and approachable, you'll finally feel like you know what's going on!",
        "user": "Adam Curtis"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name": "RAJ GEMS",
    "occupation": "(K.Vipul & com)",
    "description": "I eat, sleep code Repeat",
    "image": "profilepic.jpeg",
    "contactName":"Raj Shah",
    "email": "nishishah342@gmail.com",
    "phoneNo": "+91 9265084473",
    "address": {
      "street": "Athwagate",
      "city": "Surat",
      "state": "Gujarat, India",
      "zip": "395001"
    },
    "contactmessage": "Contact Us",
    "website": "https://www.papareact.com/course",
    "resumedownload": "rajGems.pdf",
    "social": [
      {
        "name": "facebook",
        "url": "https://www.facebook.com/nishi.shah.12764874",
        "className": "fa fa-facebook"
      },
      {
        "name": "linkedin",
        "url": "linkedin.com/in/nishi-shah-0a539b194/",
        "className": "fa fa-linkedin"
      },
      {
        "name": "instagram",
        "url": "https://www.instagram.com/nishishahh_/",
        "className": "fa fa-instagram"
      },
      {
        "name": "github",
        "url": "https://github.com/NishiShah9",
        "className": "fa fa-github"
      }
    ]
  },
  "resume": {
    "skillmessage": "My Programming Language Proficiency",
    "education": [
      {
        "school": "Sarvajanik College of Engineering and Technology",
        "degree": "Bachelor's Degree, Computer Engineering",
        "graduated": "July 2019",
        "description": "Graduated with First Class Honours"
      },
      {
        "school": "Bhagwan Mahavir University",
        "degree": "Diploma in Computer Engineering",
        "graduated": "March 2016",
        "description": "Graduated with First Class Honours"
      }
    ],
    "work": [
      {
        "company": "Logicwind Company",
        "title": "React Js Developer",
        "years": "Aug 2020 - Present",
        "description": "Working as a MERN Stack Developer"
      },
      {
        "company": "Coruscate Solution Company",
        "title": "Full Stack Developer",
        "years": "Mar 2019 - july 2020",
        "description": "Worked as a React & Node Js developer"
      }
    ],
    "skills": [
      {
        "name": "ReactJs",
        "level": "90%"
      },
      {
        "name": "Node Js",
        "level": "80%"
      },
      {
        "name": "Git",
        "level": "70%"
      },
      {
        "name": "JavaScript",
        "level": "99%"
      },
      {
        "name": "Web Development",
        "level": "95%"
      },
      {
        "name": "HTML",
        "level": "95%"
      }
    ]
  },
  "portfolio": {
    "projects": [
      {
        "title": "Amazon Clone (React JS)",
        "category": "",
        "image": "Amazon.png",
        "url": "https://amazon-clone-one-blond.vercel.app/"
      }
    ]
  },
  "testimonials": {
    "testimonials": [
      {
        "text": "Sonny is absolutely excellent, his depth of knowledge & his mentorship really meant a lot to us... I would definitely recommend",
        "user": "Jorge Fouto"
      },
      {
        "text": "Learning with Sonny has been AWESOME, he makes learning React so easy and approachable, you'll finally feel like you know what's going on!",
        "user": "Adam Curtis"
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -1,20 +1,21 @@
 {
   "main": {
-    "name": "Nishi Shah",
-    "occupation": "Full Stack Developer",
+    "name": "RAJ GEMS",
+    "occupation": "(K.Vipul & com)",
     "description": "I eat, sleep code Repeat",
     "image": "profilepic.jpeg",
-    "bio": "Hi there! I am Nishi! I am a Computer Engineer, I've been coding for over 2 years now. As a Full Stack developer. I've worked on React js & Node js in companies and build various projects, I've also work as a Freelencer. I Also like to learn new technologies, In my lesuire time i am learning React Native and Next Js. My hobbies are Reading, Learning, listening Music, travelling.",
+    "contactName":"Raj Shah",
     "email": "nishishah342@gmail.com",
+    "phoneNo": "+91 9265084473",
     "address": {
       "street": "Athwagate",
       "city": "Surat",
-      "state": "Gujarat",
+      "state": "Gujarat, India",
       "zip": "395001"
     },
-    "contactmessage":"Contact Us",
+    "contactmessage": "Contact Us",
     "website": "https://www.papareact.com/course",
-    "resumedownload": "NishiShah.pdf",
+    "resumedownload": "rajGems.pdf",
     "social": [
       {
         "name": "facebook",
@@ -93,7 +94,6 @@
         "name": "HTML",
         "level": "95%"
       }
-
     ]
   },
   "portfolio": {
